{
    "containersEscuelas": [
        "coma_esgeo",
        "coma_eip"
    ],
    "diamanteEscuelas": [
        {
            "name": "db_ffm",
            "dbs": [
                "diamante_esgeo",
                "diamante_eip"
            ]
        }
    ],
    "divisionEscuelas": [
        {
            "name": "db_ffm",
            "dbs": [
                "division_esgeo",
                "division_eip"
            ]
        }
    ]
}